<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="ble/ble.vpj"/>
		<Project File="ble_central/ble_central.vpj"/>
		<Project File="ble_peripheral/ble_peripheral.vpj"/>
		<Project File="gcc-arm/gcc-arm.vpj"/>
		<Project File="logger/logger.vpj"/>
		<Project File="nordic/nordic.vpj"/>
		<Project File="external/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.vpj"/>
		<Project File="nordic/tests/buttons_leds_test/test_buttons_leds.vpj"/>
		<Project File="nordic/tests/rtc_test/test_rtc.vpj"/>
		<Project File="nordic/tests/saadc_test/test_saadc.vpj"/>
		<Project File="nordic/tests/spi_test/test_spi.vpj"/>
		<Project File="nordic/tests/timer_test/test_timer.vpj"/>
		<Project File="nordic/tests/twi_test/test_twi.vpj"/>
		<Project File="nordic/tests/usart_test/test_usart.vpj"/>
		<Project File="unit_tests/unit_tests.vpj"/>
		<Project File="utility/utility.vpj"/>
	</Projects>
</Workspace>
