<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="ble_central_multilink_example/ble_central_multilink.vpj"/>
		<Project File="ble_peripheral_template/ble_peripheral_template.vpj"/>
		<Project File="ble_uart_central/ble_uart_central.vpj"/>
		<Project File="ble_uart_peripheral/ble_uart_peripheral.vpj"/>
		<Project File="logger/logger.vpj"/>
		<Project File="nrf/nrf.vpj"/>
		<Project File="nRF5_SDK14.vpj"/>
		<Project File="../../nRF/SDK/nRF5_SDK_15.0.0_a53641a/nRF5_SDK15.vpj"/>
		<Project File="spi_test/spi_test.vpj"/>
		<Project File="unit_tests/unit_tests.vpj"/>
		<Project File="utilities/utilities.vpj"/>
	</Projects>
</Workspace>
