<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="ble_central_multilink_example/ble_central_multilink.vpj"/>
		<Project File="ble_peripheral_template/ble_peripheral_template.vpj"/>
		<Project File="ble_uart_central/ble_uart_central.vpj"/>
		<Project File="ble_uart_peripheral/ble_uart_peripheral.vpj"/>
		<Project File="gcc-arm/gcc-arm.vpj"/>
		<Project File="logger/logger.vpj"/>
		<Project File="nordic/nordic.vpj"/>
		<Project File="nRF5_SDK14.vpj"/>
		<Project File="peripherals/peripherals.vpj"/>
		<Project File="rtc_test/rtc_test.vpj"/>
		<Project File="spi_test/spi_test.vpj"/>
		<Project File="timer_test/timer_test.vpj"/>
		<Project File="unit_tests/unit_tests.vpj"/>
		<Project File="utilities/utilities.vpj"/>
	</Projects>
</Workspace>
