<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdble.a"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='ar -rs %xup "%o" %f'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="StaticLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdble.a"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='ar -rs %xup "%o" %f'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="StaticLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{C652FBB5-D101-416F-8408-86EECAF1CBE9}">
            <Folder
                Name="service"
                AutoCustom="1"
                GUID="{018847CB-0035-43E7-917D-D755719E5CDF}">
                <F N="service/custom_uuid.cc"/>
                <F N="service/battery_service.cc"/>
            </Folder>
            <F N="gatt_attribute.cc"/>
            <F N="gatt_characteristic.cc"/>
            <F N="gatt_service.cc"/>
            <F N="gatt_service_container.cc"/>
            <F N="gatts_event_observer.cc"/>
            <F N="ltv_encode.cc"/>
            <F N="nordic_ble_att.cc"/>
            <F N="nordic_ble_common_event_observable.cc"/>
            <F N="nordic_ble_common_event_observer.cc"/>
            <F N="nordic_ble_event_observables.cc"/>
            <F N="nordic_ble_gap_advertising.cc"/>
            <F N="nordic_ble_gap_event_observable.cc"/>
            <F N="nordic_ble_gap_operations.cc"/>
            <F N="nordic_ble_gap_scan_parameters.cc"/>
            <F N="nordic_ble_gap_scanning.cc"/>
            <F N="nordic_ble_gattc_event_observable.cc"/>
            <F N="nordic_ble_gatts.cc"/>
            <F N="nordic_ble_gatts_event_observable.cc"/>
            <F N="nordic_ble_gatts_operations.cc"/>
            <F N="nordic_ble_peer.cc"/>
            <F N="nordic_ble_stack.cc"/>
            <F N="nordic_ble_stack_observer.cc"/>
            <F N="nordic_req_observable.cc"/>
            <F N="nordic_soc_observable.cc"/>
            <F N="nordic_state_observable.cc"/>
            <F N="uuid.cc"/>
            <F N="nordic_ble_gap_logger.cc"/>
            <F N="nordic_ble_gap_address.cc"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{0AD1F050-F4C1-4392-BD1F-BDE278D30C33}">
            <Folder
                Name="service"
                AutoCustom="1"
                GUID="{D3C94F7E-4BD1-4C0B-A779-A33520AA4FCD}">
                <F N="service/gatt_service.h"/>
                <F N="service/device_information_service.h"/>
                <F N="service/nordic_saadc_sensor_service.h"/>
                <F N="service/adc_sensor_service.h"/>
                <F N="service/current_time_service.h"/>
                <F N="service/battery_service.h"/>
                <F N="service/custom_uuid.h"/>
                <F N="service/gap_service.h"/>
            </Folder>
            <F N="att.h"/>
            <F N="central_connection.h"/>
            <F N="common_event_observer.h"/>
            <F N="gap_address.h"/>
            <F N="gap_advertising.h"/>
            <F N="gap_advertising_data.h"/>
            <F N="gap_connection.h"/>
            <F N="gap_connection_parameters.h"/>
            <F N="gap_event_observer.h"/>
            <F N="gap_operations.h"/>
            <F N="gap_scan_parameters.h"/>
            <F N="gap_scanning.h"/>
            <F N="gap_types.h"/>
            <F N="gatt_appearance.h"/>
            <F N="gatt_attribute.h"/>
            <F N="gatt_characteristic.h"/>
            <F N="gatt_declaration.h"/>
            <F N="gatt_descriptors.h"/>
            <F N="gatt_format.h"/>
            <F N="gatt_service.h"/>
            <F N="gatt_service_container.h"/>
            <F N="gatt_service_include.h"/>
            <F N="gatt_uuids.h"/>
            <F N="gattc_event_observer.h"/>
            <F N="gatts_event_observer.h"/>
            <F N="gatts_operations.h"/>
            <F N="hci_error_codes.h"/>
            <F N="ltv_encode.h"/>
            <F N="nordic_ble_att.h"/>
            <F N="nordic_ble_event_observable.h"/>
            <F N="nordic_ble_event_observer.h"/>
            <F N="nordic_ble_gap_address.h"/>
            <F N="nordic_ble_gap_advertising.h"/>
            <F N="nordic_ble_gap_advertising_params.h"/>
            <F N="nordic_ble_gap_operations.h"/>
            <F N="nordic_ble_gap_scan_parameters.h"/>
            <F N="nordic_ble_gap_scanning.h"/>
            <F N="nordic_ble_gatts.h"/>
            <F N="nordic_ble_gatts_operations.h"/>
            <F N="nordic_ble_peer.h"/>
            <F N="nordic_ble_stack.h"/>
            <F N="nordic_req_observable.h"/>
            <F N="nordic_req_observer.h"/>
            <F N="nordic_soc_observable.h"/>
            <F N="nordic_soc_observer.h"/>
            <F N="nordic_state_observable.h"/>
            <F N="nordic_state_observer.h"/>
            <F N="peripheral_connection.h"/>
            <F N="profile_central.h"/>
            <F N="profile_connectable.h"/>
            <F N="profile_connectable_accessor.h"/>
            <F N="profile_peripheral.h"/>
            <F N="stack.h"/>
            <F N="uuid.h"/>
            <F N="nordic_ble_gap_logger.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{2C654DE4-7707-41D6-B203-C245BEEE59B2}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{DCF8CD41-97C4-482E-A597-9EF60360673E}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{0C078649-513B-4F30-9FF2-39F6D2158F62}"></Folder>
    </Files>
</Project>
