<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="tests/">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdnrf.a"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="/Users/natersoz/src/github/nrf/nordic/tests/"
                ClearProcessBuffer="1">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='ar -rs %xup "%o" %f'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="StaticLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdnrf.a"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="/Users/natersoz/src/github/nrf/nordic/tests/"
                ClearProcessBuffer="1">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='ar -rs %xup "%o" %f'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="StaticLibrary"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{7209E883-9257-47AD-A288-998C738448C9}">
            <Folder
                Name="peripherals"
                AutoCustom="1"
                GUID="{2066D73E-A977-4A26-BB7A-2BCDD2C2FC8E}">
                <F N="peripherals/twim.cc"/>
                <F N="peripherals/spim_debug.cc"/>
                <F N="peripherals/spim.cc"/>
                <F N="peripherals/saadc.cc"/>
                <F N="peripherals/clocks.cc"/>
                <F N="peripherals/spis_debug.cc"/>
                <F N="peripherals/gpio_te.cc"/>
                <F N="peripherals/spi_common.cc"/>
                <F N="peripherals/buttons_pca10040.cc"/>
                <F N="peripherals/mwu_debug.cc"/>
                <F N="peripherals/rtc.cc"/>
                <F N="peripherals/gpio.cc"/>
                <F N="peripherals/mwu.cc"/>
                <F N="peripherals/usart.cc"/>
                <F N="peripherals/timer.cc"/>
                <F N="peripherals/rtc_debug.cc"/>
                <F N="peripherals/temperature_sensor.cc"/>
                <F N="peripherals/ppi.cc"/>
                <F N="peripherals/twis.cc"/>
                <F N="peripherals/leds_pca10040.cc"/>
                <F N="peripherals/spis.cc"/>
                <F N="peripherals/twi_common.cc"/>
            </Folder>
            <Folder
                Name="sdk-modified"
                AutoCustom="1"
                GUID="{8AD14B38-0E51-4B9A-87D8-9B9F821EE09E}">
                <F N="sdk-modified/app_error_weak.c"/>
            </Folder>
            <F N="app_error_fault_handler.cc"/>
            <F N="app_timer.cc"/>
            <F N="nordic_critical_section.cc"/>
            <F N="nordic_error.cc"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{81D230E7-6884-4216-8E14-D216E7ABF729}">
            <Folder
                Name="peripherals"
                AutoCustom="1"
                GUID="{5EDB5B11-047D-4FBE-847C-3C02834FDE5D}">
                <F N="peripherals/timer_observer_generic.h"/>
                <F N="peripherals/rtc_debug.h"/>
                <F N="peripherals/spim.h"/>
                <F N="peripherals/clocks.h"/>
                <F N="peripherals/timer_observable_generic.h"/>
                <F N="peripherals/temperature_sensor.h"/>
                <F N="peripherals/spis_debug.h"/>
                <F N="peripherals/usart.h"/>
                <F N="peripherals/twi_common.h"/>
                <F N="peripherals/leds.h"/>
                <F N="peripherals/spi_common.h"/>
                <F N="peripherals/twim.h"/>
                <F N="peripherals/spim_debug.h"/>
                <F N="peripherals/timer_observer.h"/>
                <F N="peripherals/timer.h"/>
                <F N="peripherals/gpio_pin.h"/>
                <F N="peripherals/ppi.h"/>
                <F N="peripherals/gpio.h"/>
                <F N="peripherals/spis.h"/>
                <F N="peripherals/rtc.h"/>
                <F N="peripherals/rtc_observer.h"/>
                <F N="peripherals/mwu.h"/>
                <F N="peripherals/gpio_te.h"/>
                <F N="peripherals/saadc.h"/>
                <F N="peripherals/buttons.h"/>
                <F N="peripherals/twis.h"/>
            </Folder>
            <Folder
                Name="sdk-modified"
                AutoCustom="1"
                GUID="{C2B14894-73FD-4D75-885E-634E6FE7F1C5}">
                <F N="sdk-modified/ble_db_discovery.h"/>
                <F N="sdk-modified/cmsis_gcc.h"/>
            </Folder>
            <F N="app_timer.h"/>
            <F N="device_address.h"/>
            <F N="nordic_critical_section.h"/>
            <F N="nordic_error.h"/>
            <F N="nrf_assert.h"/>
            <F N="nrf_cmsis.h"/>
            <F N="nrf_log.h"/>
            <F N="nrf_log_ctrl.h"/>
            <F N="nrf_log_default_backends.h"/>
            <F N="nrfx_log.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{1FD08348-B9FE-48D6-8FFB-0C1320756D7C}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{AE5A2212-32F3-45E7-9459-14733B2F1AAB}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{F2A49FFC-982C-4E70-B509-5D0BB1BF529C}"/>
    </Files>
</Project>
